t 6 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 6.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 7 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 7.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 8 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 8.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 9 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 9.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
t 10 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 10.0209 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 10.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 10.5162 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 11 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 11.0217 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 11.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 11.5171 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 12 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 12.0225 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 12.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 12.5181 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 13 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 13.0235 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 13.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 13.5191 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 14 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 14.0145 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 14.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 14.52 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 15 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 15.0256 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 15.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 15.521 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 16 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 16.0164 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 16.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 16.522 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 17 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 17.0175 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 17.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 17.5229 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 18 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 18.0185 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 18.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 18.5239 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 19 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 19.0192 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
t 19.5 to: ff:ff:ff:ff:ff:ff /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Tx
r 19.5146 from: 00:00:00:00:00:0b /NodeList/1/DeviceList/1/$ns3::WimaxNetDevice/Rx
