r 6.01687 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 6.52238 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 7.01784 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 7.52326 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 8.01866 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 8.52431 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 9.01977 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 9.52517 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 10 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 10 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 10.0215 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 10.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 10.5169 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 11 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 11 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 11.0224 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 11.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 11.5178 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 12 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 12 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 12.0232 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 12.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 12.5188 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 13 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 13 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 13.0242 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 13.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 13.5197 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 14 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 14 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 14.0152 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 14.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 14.5207 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 15 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 15 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 15.0262 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 15.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 15.5216 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 16 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 16 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 16.0171 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 16.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 16.5226 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 17 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 17 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 17.0182 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 17.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 17.5236 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 18 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 18 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 18.0191 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 18.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 18.5246 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 19 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 19 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 19.0199 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 19.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 19.5153 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 20 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 20 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 20.021 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 20.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 20.5266 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 21 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 21 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 21.022 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 21.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 21.5174 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 22 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 22 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 22.0228 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 22.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 22.5182 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 23 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 23 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 23.024 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 23.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 23.5191 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 24 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 24 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 24.025 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 24.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 24.5203 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 25 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 25 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 25.0157 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 25.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 25.5212 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 26 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 26 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 26.0267 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 26.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 26.5222 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 27 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 27 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 27.0176 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 27.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 27.5233 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 28 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 28 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 28.0186 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 28.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 28.524 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 29 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 29 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 29.0195 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 29.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 29.5252 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 30 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 30 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 30.0204 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 30.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 30.526 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 31 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 31 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 31.0214 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 31.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 31.5169 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 32 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 32 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 32.0224 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 32.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 32.5177 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 33 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 33 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 33.0233 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 33.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 33.5188 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 34 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 34 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 34.0242 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 34.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 34.5196 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 35 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 35 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 35.0254 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 35.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 35.5206 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 36 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 36 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 36.0162 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 36.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 36.5217 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 37 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 37 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 37.0171 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 37.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 37.5227 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 38 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 38 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 38.0181 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 38.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 38.5238 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 39 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 39 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 39.0191 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 39.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 39.5246 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 40 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 40 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 40.02 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 40.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 40.5256 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 41 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 41 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 41.0209 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 41.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 41.5163 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 42 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 42 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 42.022 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 42.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 42.5173 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 43 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 43 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 43.0228 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 43.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 43.5185 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 44 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 44 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 44.0239 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 44.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 44.5193 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 45 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 45 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 45.0249 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 45.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 45.5203 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 46 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 46 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 46.0257 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 46.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 46.5212 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 47 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 47 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 47.0167 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 47.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 47.5222 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 48 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 48 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 48.0175 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 48.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 48.523 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 49 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 49 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 49.0186 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 49.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 49.524 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 50 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 50 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 50.0196 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 50.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 50.5251 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 51 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 51 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 51.0205 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 51.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 51.526 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 52 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 52 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 52.0215 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 52.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 52.5168 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 53 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 53 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 53.0226 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 53.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 53.5179 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 54 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 54 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 54.0235 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 54.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 54.5189 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 55 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 55 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 55.0244 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 55.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 55.5198 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 56 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 56 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 56.0252 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 56.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 56.5207 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 57 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 57 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 57.0262 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 57.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 57.5219 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 58 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 58 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 58.0172 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 58.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 58.5229 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 59 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 59 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 59.0175 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 59.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 59.5236 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 60 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 60 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 60.019 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 60.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 60.5247 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 61 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 61 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 61.0199 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 61.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 61.5256 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 62 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 62 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 62.0209 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 62.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 62.5265 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 63 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 63 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 63.022 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 63.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 63.5174 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 64 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 64 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 64.0231 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 64.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 64.5185 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 65 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 65 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 65.0239 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 65.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 65.5195 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 66 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 66 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 66.0249 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 66.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 66.5204 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 67 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 67 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 67.0257 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 67.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 67.5213 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 68 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 68 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 68.0261 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 68.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 68.5221 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 69 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 69 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 69.0176 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 69.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 69.5232 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 70 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 70 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 70.0187 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 70.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 70.5234 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 71 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 71 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 71.0195 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 71.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 71.5251 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 72 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 72 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 72.0199 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 72.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 72.5255 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 73 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 73 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 73.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 73.5168 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 74 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 74 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 74.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 74.5179 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 75 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 75 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 75.023 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 75.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 76 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 76 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 76.0243 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 76.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 77 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 77 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 77.0253 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 77.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 77.5208 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 78 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 78 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 78.0256 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 78.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 79 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 79 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 79.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 79.5229 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 80 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 80 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 80.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 81 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 81 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 81.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 81.5248 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 82 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 82 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 82.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 83 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 83 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 83.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 84 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 84 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 84.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 84.5168 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 85 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 85 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 85.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 85.5177 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 86 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 86 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 86.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 87 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 87 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 87.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 88 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 88 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 88.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 89 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 89 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 89.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 89.5216 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 90 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 90 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 90.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 91 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 91 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 91.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 92 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 92 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 92.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 93 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 93 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 93.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 94 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 94 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 94.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 95 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 95 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 95.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 96 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 96 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 96.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 97 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 97 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 97.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 98 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 98 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 98.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 99 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 99 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 99.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 100 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 100 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 100.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 101 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 101 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 101.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 102 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 102 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 102.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 103 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 103 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 103.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 104 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 104 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 104.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 105 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 105 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 105.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 106 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 106 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 106.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 107 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 107 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 107.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 108 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 108 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 108.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 109 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 109 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 109.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 110 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 110 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 110.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 111 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 111 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 111.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 112 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 112 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 112.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 113 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 113 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 113.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 114 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 114 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 114.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 115 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 115 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 115.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 116 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 116 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 116.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 117 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 117 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 117.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 118 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 118 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 118.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 119 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 119 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 119.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
