r 6.01687 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 6.52238 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 7.01784 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 7.52326 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 8.01866 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 8.52431 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 9.01977 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
r 9.52517 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 10 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 10 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 10.0215 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 10.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 10.5169 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 11 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 11 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 11.0224 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 11.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 11.5178 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 12 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 12 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 12.0232 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 12.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 12.5188 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 13 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 13 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 13.0242 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 13.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 13.5197 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 14 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 14 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 14.0152 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 14.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 14.5207 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 15 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 15 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 15.0262 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 15.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 15.5216 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 16 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 16 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 16.0171 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 16.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 16.5226 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 17 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 17 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 17.0182 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 17.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 17.5236 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 18 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 18 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 18.0191 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 18.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 18.5246 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 19 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
t 19 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 19.0199 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
t 19.5 to: ff:ff:ff:ff:ff:ff /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Tx
r 19.5153 from: 00:00:00:00:00:0b /NodeList/0/DeviceList/2/$ns3::WimaxNetDevice/Rx
